// https: //code.visualstudio.com/remote/advancedcontainers/sharing-git-credentials
{
  "name": "python-template",
  "dockerComposeFile": "../docker/docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/python-template",
  "remoteUser": "vscode",
  "postCreateCommand": "mamba env create -y -f environment.yml || mamba clean -yaf",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "anthropic.claude-code",
        "tamasfe.even-better-toml",
        "njpwerner.autodocstring",
        "janisdd.vscode-edit-csv",
        "github.vscode-github-actions",
        "ms-python.mypy-type-checker",
        "ionutvmi.path-autocomplete",
        "ryu1kn.partial-diff",
        "yzhang.markdown-all-in-one",
        "yzane.markdown-pdf",
        "bierner.markdown-mermaid",
        "TakumiI.markdowntable",
        "charliermarsh.ruff",
        "shardulm94.trailing-spaces",
        "mosapride.zenkaku",
        "Gruntfuggly.todo-tree",
        "GrapeCity.gc-excelviewer",
        "emeraldwalk.RunOnSave"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/opt/conda/envs/project-env/bin/python"
      }
    }
  }
}
