// https: //code.visualstudio.com/remote/advancedcontainers/sharing-git-credentials
{
  "name": "python-template",
  "dockerComposeFile": "../docker/docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/python-template",
  "remoteUser": "vscode",
  // conda 環境そのものは docker/Dockerfile でイメージに焼いてあるので、ここに
  // 残すのは自分自身の editable install だけ。これをビルド時に回せないのは、
  // setuptools_scm がバージョン解決に .git を要求する一方、.git はイメージに
  // 入れず bind mount で渡しているため。詳細は environment.yml のコメント参照。
  //
  // --python を明示するのは、postCreateCommand が非対話シェルで走るため。
  // conda activate は対話シェルでしか効かない (下の remoteEnv と同じ事情)。
  "postCreateCommand": "uv pip install --python /opt/conda/envs/work/bin/python -e '.[dev,test,optional]'",
  // conda activate は対話シェル (.bashrc / .zshrc) でしか走らない。VS Code
  // サーバは非対話で起動するため、これが無いと拡張から起動されるコマンド
  // (.vscode/settings.json の RunOnSave など) が base の PATH で実行される。
  // 環境名は environment.yml / docker/Dockerfile の CONDA_ENV_NAME と揃える。
  "remoteEnv": {
    "PATH": "/opt/conda/envs/work/bin:${containerEnv:PATH}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        // ms-python.python の extensionPack で暗黙に入るが、
        // python-envs.* 設定がこの拡張のものなので明示しておく。
        "ms-python.vscode-python-envs",
        "ms-toolsai.jupyter",
        "anthropic.claude-code",
        "tamasfe.even-better-toml",
        "njpwerner.autodocstring",
        "janisdd.vscode-edit-csv",
        "github.vscode-github-actions",
        "ms-python.mypy-type-checker",
        "ionutvmi.path-autocomplete",
        "ryu1kn.partial-diff",
        "yzhang.markdown-all-in-one",
        "yzane.markdown-pdf",
        "bierner.markdown-mermaid",
        "TakumiI.markdowntable",
        "charliermarsh.ruff",
        "shardulm94.trailing-spaces",
        "mosapride.zenkaku",
        "FanaticPythoner.better-todo-tree",
        "GrapeCity.gc-excelviewer",
        "emeraldwalk.RunOnSave"
      ],
      // ここに書けるのは「コンテナ固有の値」と「scope: machine の設定」だけ。
      // それ以外 (ホストで開いても意味が通る設定) は .vscode/settings.json 側に
      // 置いてある。VS Code の優先順位は workspace > machine なので、両方に
      // 同じキーを書くと .vscode/settings.json が勝つ点に注意。
      "settings": {
        // 値がコンテナ内のパスなので workspace には置けない (scope は
        // machine-overridable なので書けてしまうが、ホストで開くと壊れる)。
        //
        // なお Python Environments 拡張はこの設定を参照しない。使う環境は
        // 初回に一度だけ手動で選ぶ必要がある:
        //   "Python: Select Interpreter" -> /opt/conda/envs/work/bin/python
        // 未選択のままだと conda マネージャは base にフォールバックする。
        // 紐付けは VS Code の内部 DB (state.vscdb) にのみ保存されるので、
        // settings.json からは指定できず、rebuild すると選び直しになる。
        // ここでの指定は Pylance / デバッガ側のフォールバックとして効く。
        "python.defaultInterpreterPath": "/opt/conda/envs/work/bin/python",
        // scope: machine のため .vscode/settings.json に書いても無視される。
        "python.condaPath": "/opt/conda/bin/conda"
      }
    }
  }
}
